# nome da pipeline
name: Run Basic Tests

# em que momento será executado
on:
    pull_request:
        branches: [master]

jobs:
    # o que será feito nessa pipeline
    # só teremos um job: rodar os testes
    cypress-run:
    # maquina que será executada
        runs-on: ubuntu-latest

        # passoa a passo para rodar os testes
        steps:
            name: checkout/clone do projeto
            uses: actions/checkout@v4

            # exemplo de execução no terminal
            name: Instalar dependências do projeto
            run: echo Alexandre Pimentel

            # execução e config do projeto
            name: Run Tests
            uses: cypress-io/github-action@v6
            with:
                record: true
            env:
                CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}